diff -Nur -x '*.orig' -x '*.rej' smeserver-qpsmtpd-1.2.1/createlinks mezzanine_patched_smeserver-qpsmtpd-1.2.1/createlinks
--- smeserver-qpsmtpd-1.2.1/createlinks	2006-11-24 13:09:05.900184373 +1100
+++ mezzanine_patched_smeserver-qpsmtpd-1.2.1/createlinks	2006-11-24 13:08:10.247877510 +1100
@@ -123,6 +123,12 @@
 	"root/etc/e-smith/events/email-update/services2adjust/$daemon");
 }
 
+for my $event ( qw(network-create network-delete) )
+{
+    safe_symlink("sigusr1",
+	"root/etc/e-smith/events/$event/services2adjust/qpsmtpd");
+}
+
 safe_symlink("daemontools", "root/etc/rc.d/init.d/qpsmtpd");
 service_link_enhanced("qpsmtpd", "S85", "7");
 service_link_enhanced("qpsmtpd", "K55", "6");
