diff -Nur -x '*.orig' -x '*.rej' smeserver-qpsmtpd-1.2.1/createlinks mezzanine_patched_smeserver-qpsmtpd-1.2.1/createlinks
--- smeserver-qpsmtpd-1.2.1/createlinks	2006-11-21 23:09:36.000000000 -0700
+++ mezzanine_patched_smeserver-qpsmtpd-1.2.1/createlinks	2006-11-21 23:08:42.000000000 -0700
@@ -22,9 +22,9 @@
 {
     templates2events("$service/peers/0", $event);
     templates2events("$service/peers/local", $event);
-#    event_link("mailfront-conf-tcpsvd-peers", $event, "55");
 
     templates2events("$service/config/peers/0", $event);
+    templates2events("$service/config/peers/local", $event);
 }
 
 templates2events("$service/runenv", qw(
