diff -Nur -x '*.orig' -x '*.rej' smeserver-qpsmtpd-1.0.0/createlinks mezzanine_patched_smeserver-qpsmtpd-1.0.0/createlinks
--- smeserver-qpsmtpd-1.0.0/createlinks	2005-08-19 15:31:03.000000000 -0600
+++ mezzanine_patched_smeserver-qpsmtpd-1.0.0/createlinks	2005-08-29 02:52:43.830253720 -0600
@@ -74,6 +74,7 @@
 				require_resolvable_fromhost
 				rhsbl_zones
 				signatures_patterns
+				plugin_dir
 				spool_dir
 				));
 
diff -Nur -x '*.orig' -x '*.rej' smeserver-qpsmtpd-1.0.0/root/etc/e-smith/templates/var/service/qpsmtpd/config/plugin_dir/template-begin mezzanine_patched_smeserver-qpsmtpd-1.0.0/root/etc/e-smith/templates/var/service/qpsmtpd/config/plugin_dir/template-begin
--- smeserver-qpsmtpd-1.0.0/root/etc/e-smith/templates/var/service/qpsmtpd/config/plugin_dir/template-begin	1969-12-31 17:00:00.000000000 -0700
+++ mezzanine_patched_smeserver-qpsmtpd-1.0.0/root/etc/e-smith/templates/var/service/qpsmtpd/config/plugin_dir/template-begin	2005-08-29 02:51:41.159781080 -0600
@@ -0,0 +1 @@
+/usr/share/qpsmtpd/plugins
diff -Nur -x '*.orig' -x '*.rej' smeserver-qpsmtpd-1.0.0/root/var/service/qpsmtpd/run mezzanine_patched_smeserver-qpsmtpd-1.0.0/root/var/service/qpsmtpd/run
--- smeserver-qpsmtpd-1.0.0/root/var/service/qpsmtpd/run	2005-08-19 15:31:01.000000000 -0600
+++ mezzanine_patched_smeserver-qpsmtpd-1.0.0/root/var/service/qpsmtpd/run	2005-08-29 02:54:22.399268952 -0600
@@ -23,6 +23,8 @@
 
 [ -f ./runenv ] && . ./runenv
 
+export QPSMTPD_CONFIG=/var/service/qpsmtpd/config
+
 exec /usr/local/bin/softlimit -m 25000000 \
   ./qpsmtpd-forkserver \
 	-u qpsmtpd \
diff -Nur -x '*.orig' -x '*.rej' smeserver-qpsmtpd-1.0.0/root/var/service/sqpsmtpd/run mezzanine_patched_smeserver-qpsmtpd-1.0.0/root/var/service/sqpsmtpd/run
--- smeserver-qpsmtpd-1.0.0/root/var/service/sqpsmtpd/run	2005-08-19 15:31:01.000000000 -0600
+++ mezzanine_patched_smeserver-qpsmtpd-1.0.0/root/var/service/sqpsmtpd/run	2005-08-29 02:54:36.200170896 -0600
@@ -22,6 +22,8 @@
 
 [ -f ./runenv ] && . ./runenv
 
+export QPSMTPD_CONFIG=/var/service/sqpsmtpd/config
+
 exec 2>&1
 exec /usr/bin/tcpsvd \
     -v \
