diff -Nur -x '*.orig' -x '*.rej' smeserver-qpsmtpd-1.2.1/root/usr/share/qpsmtpd/plugins/peers mezzanine_patched_smeserver-qpsmtpd-1.2.1/root/usr/share/qpsmtpd/plugins/peers
--- smeserver-qpsmtpd-1.2.1/root/usr/share/qpsmtpd/plugins/peers	2007-06-14 18:53:53.000000000 -0600
+++ mezzanine_patched_smeserver-qpsmtpd-1.2.1/root/usr/share/qpsmtpd/plugins/peers	2007-06-14 18:53:45.000000000 -0600
@@ -70,10 +70,17 @@
    my $qp = shift;
    my $config = shift;
    $qp->{hooks} = {};
+
    my @plugins = $qp->config($config);
    unshift @plugins, "peers $config";
-   $qp->log(LOGNOTICE, "loading plugin $_") foreach (@plugins);
-   return $qp->_load_plugins($qp->plugin_dir, @plugins);
+   my @loaded;
+
+   for my $plugin_line (@plugins) {
+     my $this_plugin = $qp->_load_plugin($plugin_line, $qp->plugin_dirs);
+     push @loaded, $this_plugin if $this_plugin;
+   }
+
+   return @loaded;
 }
 
 sub hook_set_hooks {
