diff -Nur -x '*.orig' -x '*.rej' smeserver-qpsmtpd-1.2.1/createlinks mezzanine_patched_smeserver-qpsmtpd-1.2.1/createlinks
--- smeserver-qpsmtpd-1.2.1/createlinks	2006-11-24 11:51:11.976256441 +1100
+++ mezzanine_patched_smeserver-qpsmtpd-1.2.1/createlinks	2006-11-24 11:50:42.829333053 +1100
@@ -119,8 +119,11 @@
 
 for my $daemon ( qw(qpsmtpd sqpsmtpd) )
 {
-    safe_symlink("sighup",
-	"root/etc/e-smith/events/email-update/services2adjust/$daemon");
+    for my $event ( qw (email-update network-create network-delete) )
+    {
+        safe_symlink("sighup",
+            "root/etc/e-smith/events/$event/services2adjust/$daemon");
+    }
 }
 
 safe_symlink("daemontools", "root/etc/rc.d/init.d/qpsmtpd");
