diff -Nur -x '*.orig' -x '*.rej' smeserver-qpsmtpd-1.0.1/createlinks mezzanine_patched_smeserver-qpsmtpd-1.0.1/createlinks
--- smeserver-qpsmtpd-1.0.1/createlinks	2005-10-07 11:21:58.000000000 +1000
+++ mezzanine_patched_smeserver-qpsmtpd-1.0.1/createlinks	2005-10-13 15:04:13.897268959 +1000
@@ -92,6 +92,12 @@
 				pseudonym-modify
 		));
 
+for my $daemon ( qw(qpsmtpd sqpsmtpd) )
+{
+    safe_symlink("sighup",
+	"root/etc/e-smith/events/email-update/services2adjust/$daemon");
+}
+
 safe_symlink("daemontools", "root/etc/rc.d/init.d/qpsmtpd");
 service_link_enhanced("qpsmtpd", "S85", "7");
 service_link_enhanced("qpsmtpd", "K55", "6");
