diff -Nur -x '*.orig' -x '*.rej' smeserver-qpsmtpd-1.0.1/root/var/service/sqpsmtpd/run mezzanine_patched_smeserver-qpsmtpd-1.0.1/root/var/service/sqpsmtpd/run
--- smeserver-qpsmtpd-1.0.1/root/var/service/sqpsmtpd/run	2005-10-07 18:14:49.269734356 +1000
+++ mezzanine_patched_smeserver-qpsmtpd-1.0.1/root/var/service/sqpsmtpd/run	2005-10-07 18:14:14.856179457 +1000
@@ -20,7 +20,7 @@
 # Please visit our web site www.mitel.com/sme/ for details.
 #----------------------------------------------------------------------
 
-[ -f ../qpsmtpd/runenv ] && . ../qpsmtpd/runenv
+[ -f ./runenv ] && . ./runenv
 
 export QPSMTPD_CONFIG=/var/service/qpsmtpd/config
 
